VITE_PUBLIC_SENTRY_DSN=your_sentry_dsn_here
VITE_PUBLIC_APP_ENV=production
VITE_PUBLIC_APP_ID=your_app_id_here
VIDEO_API_KEY=your_video_api_key_here
SPEECH_API_KEY=your_speech_api_key_here
TRANSLATION_API_KEY=your_translation_api_key_here
TTS_API_KEY=your_tts_api_key_here